dbhost                                    = 
dbport                                    = 3306
dbuser                                    = 
dbpassword                                = 
dbname                                    = max

table_type                                = INNODB  ; eg. MYISAM, INNODB
persistent_connections                    = false
insert_delayed                            = false

compact_stats                             = true    ; Delete verbose statistics?

DEBUG                                     = false   ; Log maintenance for debugging in the maintenance
                                                    ; installation directory, in the "log.txt" file.
                                                    
split_tables                              = false   ; For split table databases.
                                                    ; Setting this to true is not supported.
split_tables_lockfile                     =         ; For split table databases.
split_tables_email                        =         ; For split table databases.

[table]
acls                                      = max_acls
adclicks                                  = max_adclicks
adconversions                             = max_adconversions
adstats                                   = max_adstats
adviews                                   = max_adviews
affiliates                                = max_affiliates
agency                                    = max_agency
banners                                   = max_banners
cache                                     = max_cache
campaigns                                 = max_campaigns
campaigns_trackers                        = max_campaigns_trackers
clients                                   = max_clients
config                                    = max_config
conversionlog                             = max_conversionlog
images                                    = max_images
log_maintenance                           = max_log_maintenance
session                                   = max_session
targetstats                               = max_targetstats
trackers                                  = max_trackers
userlog                                   = max_userlog
variables                                 = max_variables
variablevalues                            = max_variablevalues
zones                                     = max_zones